<html>
    <head>
        <title>
        COMMERCAL
        </title>
        <style>
        .header {
            background: #D0D0D0;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 15%;
            width: 70%;
            margin-top: -9px;
           }
        ul {
            text-align: center;
            list-style: none;
            padding: 0;margin: 0;
        }
        ul li{
            display: inline-block;padding: 10px; color: #808080;
        }
        .name h1{text-align: center;
                margin-top: 50px; 
                font-size: 40px;
                letter-spacing: 4px;
                color: black;
                font-family:cursive;
                margin-bottom: -1px;
            text-shadow:1px 1px 1px #888888;
        }
        .name h5{text-align: center;
                margin-top: 0px; 
                font-size: 12px;
                letter-spacing: 4px;
                color: #808080;
                font-family:cursive;
                text-shadow: 1px 1px 1px #888888;
            
        }
        .image{
          text-align: center;  
        }
        .words{
            margin-left: 50%;
            padding: 10px;
            width: 505px;
            height: 350px;
            font-family: cursive;
            margin-top: -50px;
        }
        .pub{
            font-size: 30px;
            font-family: cursive;
            margin-bottom: -10px;
            margin-left: 20%;
            margin-top: 50px;
        }
        .footer{
            background: #808080 ;
        }
          a {
            text-align: center;
            text-decoration: none;
            color: #787878;
            text-shadow: 1px 1px 1px #707070;
            transition-duration: 0.5s;
              font-family: cursive;
        }
        a:hover{
            color: #303030;
            transition-duration: 0.5s; 
        }
            .footer a{
            color: #D0D0D0;
        }
        footer a:hover{
            color: #303030;
            transition-duration: 0.5s; 
            color: #808080;
        }
          .footer {
            padding: 20px;
            background: #484848;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 0%;
            width: 100%;
            margin-top: 80px;
            height: 50px;
           }
        
        </style>
    </head>
<body>
 <div class = "header">
        <ul>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%201.html" >HOME</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%202.html">PUBLIC</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html">COMMERCAL</a> </li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%204.html">RESIDENTIAL</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%206.html">CONTACT</a></li>    
        </ul>
    </div>
     <div class ="name">
        <h1>DEMI <br> WATSON</h1>
        <h5>interior Design</h5> <br>
        
    </div>
    <div class="image"><img src="images/page%203.webp" ></div>
        

    
    <div>
         <h2 class="pub">PUBLIC</h2>   
         <div class="words">
        
        <p> I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content and make changes to the font. Feel free <br> to drag and drop me anywhere you like on your page. I’m a great place for you to tell  a  <br> story and let your users know a little more about you.
        This is a great space to write long text about your company and your services.</p>
        
    </div>
   
    </div>

  <footer class="footer">
        <ul>
            <li><a href="" >HOME</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%202.html">PUBLIC</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html">COMMERCAL</a> </li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%204.html">RESIDENTIAL</a></li>    
            <li><a href="">SERVICE</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%206.html">CONTACT</a></li> 
         </ul>
    </footer>
</body>





</html>