<html>
<head>
<title>CONTACT</title>  
     <style>
       .body { margin: 0 ;padding: 0}
       .header {
            background: #D0D0D0;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 15%;
            width: 70%;
            margin-top: -9px;
           }

        ul {
            text-align: center;
            list-style: none;
            padding: 0;margin: 0;
        }
        ul li{
            display: inline-block;padding: 10px; color: #808080;
        }
        .name h1{text-align: center;
                margin-top: 50px; 
                font-size: 40px;
                letter-spacing: 4px;
                color: black;
                font-family:cursive;
                margin-bottom: -1px;
            text-shadow:1px 1px 1px #888888;
        }
        .name h5{text-align: center;
                margin-top: 0px; 
                font-size: 12px;
                letter-spacing: 4px;
                color: #808080;
                font-family:cursive;
                text-shadow: 1px 1px 1px #888888;
            
        }
         .con{
             font-family: cursive;
             font-size: 30px;
             margin-left: 15%;
         }
         .words{
            padding: 10px;
            font-family: cursive;
            font-size: 15px;
            margin-left: 15%;
        }
        .form{
            width: 300px;
            height: 35px;
            border-radius: 5px;
            border-color: #009966;
            margin-top: 6px;
            margin-left: 55%;
            font-family: cursive;
        
         }
         .form1{
            width: 300px;
            height: 80px;
            border-radius: 5px;
            border-color: #009966;
            margin-top: 6px;
            margin-left: 55%;
            font-family: cursive;
         }
         .pho{
             margin-left: 0;
             margin-top: -300px;
         }
         #botton{
            text-decoration: none;
            color: #D0D0D0;
            padding: 10px 15px;
            border: solid;
            border-color: #D0D0D0;
            background-color: #989898 ;
            font-family: cursive;
            margin-left: 84% ;
            margin-bottom: 20% ;
            transition-duration: 0.5s;
            
        }
        #botton:hover{
            color: #000000;
            transition-duration: 0.5s;
            
        }
        
         
         .wo{
             font-family: cursive;
             font-size: 15px;
             width: 250px;
             height: 100px;
             margin-left: 68%;
             margin-top: -480px;
             margin-bottom: 480px;
         }
         .img{
             margin-top: -480px;
             margin-left: 67%;
             margin-bottom: 480px;
             
         }
        .footer{
            background: #808080 ;
            margin-top: ;
        }
       a {
            text-align: center;
            text-decoration: none;
            color: #787878;
            text-shadow: 1px 1px 1px #707070;
            transition-duration: 0.5s;
            font-family: cursive;
        }
        
        a:hover{
            color: #303030;
            transition-duration: 0.5s; 
        }
        .img { 
            text-align: left;
            padding-left: 10px;
        }
        .footer a{
            color: #D0D0D0;
        }
        footer a:hover{
            color: #303030;
            transition-duration: 0.5s; 
            color: #808080;
        }
          .footer {
            padding: 20px;
            background: #484848;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 0%;
            width: 100%;
            margin-top: 80px;
            height: 50px;
           }
     
    </style> 
</head>
<body>
 <div class = "header">
        <ul>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%201.html" >HOME</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%202.html">PUBLIC</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html">COMMERCAL</a> </li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%204.html">RESIDENTIAL</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%206.html">CONTACT</a></li> 
        </ul>
    </div>
    <div class ="name">
        <h1>DEMI <br> WATSON</h1>
        <h5>interior Design</h5> <br>
        
    </div>
    <h2 class="con">CONTACT</h2>
    <div class="words">
        
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy.<br> Just click “Edit Text” or double click me to add your own content and <br> make changes to the font. I’m a great place for you to tell a story and let<br> your users know a little more about you.</p>
        
     </div>    
        
        
        
        
        <form class="form">
        <input type="text" placeholder="Name" class="form"> <br>
        <input type="email" placeholder="EMail" class="form"> <br>
        <input type="number" placeholder="Phone" class="form"> <br>
        <input type="text" placeholder="Subject" class="form"> <br>
        <input type="text" placeholder="Message" class="form1" > <br>
        </form>
    
    <br>  <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br>  <br> <br> <br> 

   <a href="" id="botton"> Send</a>
    
    
    <div class="pho">
    <img src="images/page%206.webp" width="450" height="320"  style="margin-left:15%;">
    </div>
    
    <div class="wo">
    <p >500 terry francois street san francico , CA 94158 <br> <span style="color:#0066CC"> Email_</span> <a href="">info@mysite.com</a> <br> 
        <span style="color:#0066CC">Tel_</span> 
        123-456-7890
        </p>
    
    
    </div>
    
    
        <div class= "img">
    
            <a href=""><img src="images/images (1).png" width="20" height="20"> </a> 
            <a href=""><img src="images/images (2).png" width="20" height="20"> </a> 
            <a href=""><img src="images/bildschirmfoto-2016-01-19-um-16-58-49.png" width="20" height="20"> </a> <br>
            
        </div>
        
      <footer class="footer">
        <ul>
            <li><a href="" >HOME</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%202.html">PUBLIC</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html">COMMERCAL</a> </li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%204.html">RESIDENTIAL</a></li>    
            <li><a href="">SERVICE</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%206.html">CONTACT</a></li> 
         </ul>
    </footer>
</body>



</html>