<html>
<head>
    <title>webcomitte4</title>
    <style>
        .body { margin: 0 ;padding: 0}
        .header {
            background: #D0D0D0;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 15%;
            width: 70%;
            margin-top: -9px;
           }
        ul {
            text-align: center;
            list-style: none;
            padding: 0;margin: 0;
        }
        ul li{
            display: inline-block;padding: 10px; color: #808080;
        }
        .name h1{text-align: center;
                margin-top: 50px; 
                font-size: 40px;
                letter-spacing: 4px;
                color: black;
                font-family:cursive;
                margin-bottom: -1px;
            text-shadow:1px 1px 1px #888888;
        }
        .name h5{text-align: center;
                margin-top: 0px; 
                font-size: 12px;
                letter-spacing: 4px;
                color: #808080;
                font-family:cursive;
                text-shadow: 1px 1px 1px #888888;
            
        }
        .word h3 {
            color: #484848 ;
            font-family: cursive;
            margin-left: 35%;
            margin-top: 90px;
            font-size: 30px;
            text-shadow: 2px 2px 2px #A0A0A0;
        }
        .word h4 {
            color:  ;
            font-family: cursive;
            margin-left: 20%;
            margin-top: 80px;
            font-size: 20px;
            text-shadow: 2px 2px 2px #A0A0A0;
        }
        .word p {
            text-align: center;
            color: #989898 ;
            font-family: cursive;
            margin-left: -10px;
            margin-top: 0px;
            font-size: 20px;
            text-shadow: 2px 2px 2px #A0A0A0;
            margin-bottom: 50px;
        }
        #botton{
            text-decoration: none;
            color: #D0D0D0;
            padding: 10px 15px;
            border: solid;
            background-color: #BBBBBB;
            margin-left: 44%;
            margin-top: 100px;
            margin-bottom: 100px;
            transition-duration: 0.5s;
            
        }
        #botton:hover{
            color: #000000;
            transition-duration: 0.5s;
            
        }
        
        .photo{
            text-align: center;
        }
       .footer {
            padding: 20px;
            background: #484848;
            color: #989898;
            font-size: 20px;
            text-align: center;
            margin-left: 0%;
            width: 100%;
            margin-top: 80px;
            height: 50px;
           }
        a {
            text-align: center;
            text-decoration: none;
            color: #787878;
            text-shadow: 1px 1px 1px #707070;
            transition-duration: 0.5s;
            font-family: cursive;
        }
        
        a:hover{
            color: #303030;
            transition-duration: 0.5s; 
        }
        .footer a{
            color: #D0D0D0;
        }
        footer a:hover{
            color: #303030;
            transition-duration: 0.5s; 
            color: #808080;
        }
        
        .img { 
        text-align: center;
        margin-top: 50px;
        transition-duration: 0.5;
        }
        .img1:hover{
            transition-duration: 0.5s;
            opacity: 0.5; 

        }
        
        .p{
            text-decoration-style: solid;
            font-family: cursive;
        }
    </style>
</head>
<body>
    
    
    <div class = "header">
        <ul>
        <li><a href="" >HOME</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/task1/page%202.html">PUBLIC</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/task1/page%203.html">COMMERCAL</a> </li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/tasl1/page%204.html">RESIDENTIAL</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/task1/page%206.html">CONTACT</a></li> 
        </ul>
    </div>
    
    
    
    
    <div class ="name">
        <h1>DEMI <br> WATSON</h1>
        <h5>interior Design</h5> <br>
        
    </div>
    
    
    
    
    <img src="images/9c608a_30e7a1feae5c4d8a96f3cd1261fd4658.webp" style="margin-left:13%;" >
     <div class="word">
        <h3> Welcome To My Website </h3> <br>
        <p>This Site talk about <br> <br> furnature </p>
        <a href="" id="botton"> CONTACT US</a>
        <br>
    </div>  
    
    
    
    
    
        <div class= "img">
    
            <a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html" class="img1"> <img src="images/image%201.webp" width="326" height="278"> </a> 
            <a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html" class="img1"><img src="images/image%202.webp" width="326" height="278"> </a> 
            <a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html" class="img1"><img src="images/image%203.webp" width="326" height="278"> </a> <br>
        
        </div>
        
    
     <div class="word">
        <h3> Welcome To My Website </h3> <br>
        <p>This Site talk about <br> <br> furnature </p>
        <a href="" id="botton"> CONTACT US</a>
        <br> <br> <br>
    </div>  
    
        
    
    
    
    
    
    
    
    
    <div class="photo">
    
    <img src="images/image%204%20page%201%20.webp">
    
    
    </div>
    <br>
    
    
    
     <div class="word">
        <h3> Welcome To My Website </h3> <br>
        <p>This Site talk about <br> <br> furnature </p>
        <a href="" id="botton"> CONTACT US</a>
        <br>
    </div>  
    
    
    
    
    
    
    <footer class="footer">
        <ul>
            <li><a href="" >HOME</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%202.html">PUBLIC</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%203.html">COMMERCAL</a> </li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%204.html">RESIDENTIAL</a></li>    
            <li><a href="">SERVICE</a></li>
            <li><a href="file:///C:/Users/lenovo/Desktop/IEEE%20WEB%20DESIGN%20PROJECTS/page%206.html">CONTACT</a></li> 
         </ul>
    </footer>
</body>
</html>